{
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "test": "yarn run ts-mocha -p ./tsconfig.json -t 1000000 src/**/test.ts"
  },
  "dependencies": {
    "@solana/spl-token": "^0.3.6",
    "@solana/web3.js": "^1.72.0",
    "borsh": "^0.7.0",
    "mz": "^2.7.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/mz": "^2.7.2",
    "buffer-layout": "^1.2.2",
    "chai": "^4.3.4",
    "fs": "^0.0.1-security",
    "mocha": "^9.0.3",
    "prettier": "^2.6.2",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
